<html>
  <title>Cute Girl Does Rapid Fire Leg Farts</title>
<center>
<iframe src="https://clips.twitch.tv/embed?clip=LovelyHilariousDragonVoHiYo&autoplay=true" width="960" height="540" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
<p>
  <img src="goldenkappa.png" alt="Kappa" width="80" height="61">
  Cute Girl Does Rapid Fire Leg Farts. May the legacy never die.
  <img src="goldenkappa.png" alt="Kappa" width="80" height="61">
</p>
</center>
<style>
body {background-color: #696969}
</style>
</html>
